

<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
         integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IVP PROJECT |GROUP NO 14</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="login.css" />
  <script src="https://unpkg.com/streamr-client@4.1.6/dist/streamr-client.web.min.js"></script>
  <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;


    }

    .carousel-inner img {
        height: 70vh;
    }

    form {
        display: flex;
        height: 85vh;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 60%;
        text-align: center;
        margin: auto;
    }


    .details h2 {
        
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
    }

    label:hover {
        transform: scale(1.03);
    }

    .details h2 {
        /* margin-bottom: 300px; */
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;

    }

    .gallery-h1 h1 {

        background-color: rgb(44, 43, 43);
        color: white;
        padding: 20px;
        border-radius: 15px;

    }





    .details h1 {
        color: white;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(45, 47, 49);
    }


    .upload {

        font-size: 20px;
        background-color: rgb(49, 228, 159);
        border-radius: 20px;
        outline: none;
        width: 315px;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(45, 47, 49);



    }

    ::-webkit-file-upload-button {
        color: white;
        padding: 20px;
        border: 2px solid rgb(129, 129, 129);
        background-color: rgb(129, 129, 129);
        border-radius: 15px;

    }

    ::-webkit-file-upload-button:hover {
        border-radius: 20px;
        border: 2px solid rgb(177, 174, 174);


    }



    input[type="submit"] {
        position: absolute;
        margin-top: 150px;
        padding: 15px 35px;
        background-color: white;
        border-radius: 15px;
        color: black;
        font-size: 1.5rem;
        border: 4px solid rgb(31, 185, 190);
    }

    .carousel-caption {
        background: rgba(24, 25, 26, 0.5);
        border-radius: 10px;
    }



    .carousel-caption h3 {


        font-family: 'Rowdies', cursive;
        color: yellow;
        text-transform: uppercase;
        margin-bottom: 10px;

    }

    .carousel-caption p {
        padding: 7px;


    }

    .img-thumbnail {
        height: 300px;
    }

    .Content-h5 {

        padding: 15px;
        background-color: rgb(153, 156, 150);
        color: white;
        border-radius: 15px;
        margin-bottom: 25px;
    }


    @media only screen and (max-width: 325px) {
        body {
            font-size: x-small;
        }
    }
</style>
    
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fa fa-bars"></i>
        </span>
        <div class="brand">IVP PROJECT || GROUP 14</div>
        <ul class="main-nav" id="js-menu">
          <li><a href="#">Home</a></li>
        <li><a href="#about">Predict</a></li>
         
          <li><a href="#contactus">Contact Us</a></li>
        
        </ul>
      </nav>
    </header>

    <div class="showcase" id="home">
      <div class="container">
        <div class="secHead">
          <h1>SMART AGRO KIT</h1>
          <h2>
            <br > SMART AGRO KIT is  an Image processing based project which takes input as an image from user and inform user about the health of the crop in the image. <br />
            <strong> <strong> # PRODUCE THE BEST  </strong> </strong>
          </h2>
        </div>
        <a class="Showcase_button" target="_blank" rel="noopener noreferrer">
          TRY NOW
        </a>
      </div>
    </div>

    

    







    <section>

      <div class="container-fluid details">
          <h1 class="text-center mt-5 ">IVP PROJECT : SMART AGRO KIT</h1>

          <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">पेड कि तस्वीर डालिये</h2>
          <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

              <input type="file" name="image" class="upload">
              <input type="submit" value="Predict">

          </form>
      </div>
  </section>










  













  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>





    

    
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
        <h3><span>SMART AGRO KIT</span></h3>

        <p class="footer-links">
          <a href="#home">Home</a>
          |
         
          |
          <a href="#contactus">Contact</a>
        </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span>IIIT Allahabad, India</span>
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 880 8800 947</p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the Project</span>
          <b>SMART AGRO KIT is  an Image processing based project which takes input as an image from user and inform user about the health of the crop in the image.</b>
        </p>
      </div>
    </footer>
  </body>

  <script>const popup = document.querySelector(".Showcase_button");


    popup.addEventListener("click", function () {
      alert(" This product is under development ");
    });
    </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
  
  
</html>
